{
  "name": "sofirefitness",
  "version": "1.0.0",
  "description": "A fitness website built with Bolt.new.",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Justin Curtsinger",
  "license": "Proprietary"
}
